# Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( xAODMuonViews )

atlas_add_library( xAODMuonViews
    xAODMuonViews/*.h
    INTERFACE
    PUBLIC_HEADERS xAODMuonViews
    LINK_LIBRARIES xAODMeasurementBase Identifier MuonIdHelpersLib)


   
