<!-- Copyright (C) 2002-2024 CERN for the benefit of the ATLAS collaboration -->
<lcgdict>
    <!-- Mdt Drift Circle -->
    <class name="xAOD::MdtDriftCircle_v1" />
    <class name="xAOD::MdtDriftCircleContainer_v1"
           id="A1A37753-0334-4D86-AB45-06DE59AF694E" />
    <typedef name="xAOD::MdtDriftCircle" />
    <typedef name="xAOD::MdtDriftCircleContainer" />
    
    <class name="xAOD::MdtDriftCircleAuxContainer_v1"
           id="1047F7E4-504B-4277-AB0B-41B5D5775A47" />
    <typedef name = "xAOD::MdtDriftCircleAuxContainer" />

    <!-- Mdt Twin Drift Circle-->
    <class name="xAOD::MdtTwinDriftCircle_v1" />
    <class name="xAOD::MdtTwinDriftCircleContainer_v1"
           id="FA91DA59-CE02-48C9-B1DF-994D5F9E1F0C" />
    <typedef name="xAOD::MdtTwinDriftCircle" />
    <typedef name="xAOD::MdtTwinDriftCircleContainer" />
    
    <class name="xAOD::MdtTwinDriftCircleAuxContainer_v1"
           id="B887A0C9-8F46-4669-B1FF-D00BA789A4B5" />
    <typedef name = "xAOD::MdtTwinDriftCircleAuxContainer" />

    <!-- Rpc Strip -->
    <class name="xAOD::RpcStrip_v1" />
    <class name="xAOD::RpcStripContainer_v1"
           id="BE381AB2-0A2A-46EC-B3FF-C254BBEB7912" />
    <typedef name="xAOD::RpcStrip" />
    <typedef name="xAOD::RpcStripContainer" />
    
    <class name="xAOD::RpcStripAuxContainer_v1"
           id="BF3DD4C7-A81D-44B1-91FB-1FE5C06908D2" />
    <typedef name = "xAOD::RpcStripAuxContainer" />

  <class name="xAOD::RpcStrip2D_v1" />
    <class name="xAOD::RpcStrip2DContainer_v1"
           id="4DC6DF3F-36C5-4486-A6DE-06DAF13AB5EA" />
    <typedef name="xAOD::RpcStrip2D" />
    <typedef name="xAOD::RpcStrip2DContainer" />
    
    <class name="xAOD::RpcStrip2DAuxContainer_v1"
           id="1EA22CAA-758E-4322-AE51-200CE3225107" />
    <typedef name = "xAOD::RpcStrip2DAuxContainer" />

   

    <!-- Tgc Strip -->
    <class name="xAOD::TgcStrip_v1" />
    <class name="xAOD::TgcStripContainer_v1"
           id="B5AC3FAC-DA4B-4F18-BC47-13B7731016E8" />
    <typedef name="xAOD::TgcStrip" />
    <typedef name="xAOD::TgcStripContainer" />
    
    <class name="xAOD::TgcStripAuxContainer_v1"
           id="D815081F-936D-4D4B-BC61-D060886C9725" />
    <typedef name = "xAOD::TgcStripAuxContainer" />

     <!-- MM Cluster -->
    <class name="xAOD::MMCluster_v1" />
    <class name="xAOD::MMClusterContainer_v1"
           id="C8ED2C42-FE97-4C67-BFBC-69A272A9A6D6" />
    <typedef name="xAOD::MMCluster" />
    <typedef name="xAOD::MMClusterContainer" />    
    <class name="xAOD::MMClusterAuxContainer_v1"
           id="E7DDF5FA-9999-4497-A1F1-DAFC7D4D7A32" />
    <typedef name = "xAOD::MMClusterAuxContainer" />
    <!-- Stgc strip-->
    <class name="xAOD::sTgcStripCluster_v1" />
    <class name="xAOD::sTgcStripContainer_v1"
            id="B6801F5D-1E96-4B6D-A36E-3EEC436AFAFF" />
     <typedef name="xAOD::sTgcStripCluster" />
     <typedef name="xAOD::sTgcStripContainer" />
     <class name="xAOD::sTgcStripAuxContainer_v1" 
            id="FD61C981-1F7B-4C29-92CA-0AB756A38E61" />
     <typedef name="xAOD::sTgcStripAuxContainer" />
     <!-- Stgc wire -->
     <class name="xAOD::sTgcWireHit_v1" />
     <class name="xAOD::sTgcWireContainer_v1" 
              id="22668EAD-FFC5-4DB0-8A30-DBE64EF1C1E7" />
      <typedef name="xAOD::sTgcWireHit" />
      <typedef name="xAOD::sTgcWireContainer" />
      <class name="xAOD::sTgcWireAuxContainer_v1"
              id="B464162B-971D-4D0E-A439-D14FFC14A85C" />
      <typedef name="xAOD::sTgcWireAuxContainer" />
      <!-- Stgc pad -->
     <class name="xAOD::sTgcPadHit_v1" />
     <class name="xAOD::sTgcPadContainer_v1" 
              id="2691143C-4EA0-4B28-AB01-2E62B3D09DB3" />
      <typedef name="xAOD::sTgcPadHit" />
      <typedef name="xAOD::sTgcPadContainer" />
      <class name="xAOD::sTgcPadAuxContainer_v1"
              id="7F62C588-0EF3-4E4B-BEC5-4881D7E24D72" />
      <typedef name="xAOD::sTgcPadAuxContainer" />
      

</lcgdict>
